REACT_APP_apiKey=AIzaSyAM3Dtk48UZAnMAHw2Q8POjD-acRW-zVMo
REACT_APP_authDomain=books-zone-88973.firebaseapp.com
REACT_APP_projectId=books-zone-88973
REACT_APP_storageBucket=books-zone-88973.appspot.com
REACT_APP_messagingSenderId=263093384622
REACT_APP_appId=1:263093384622:web:e427c9b9fed72e644e443f